cxf.path:/api
cxf.jaxrs.component-scan:true

keycloak.auth-server-url=https://sso-anxious-quince.7e14.starter-us-west-2.openshiftapps.com/auth
keycloak.realm=test-microservices-realm
keycloak.public-client=true
keycloak.resource=microservices-app
