cxf.path:/api
cxf.jaxrs.component-scan:true

keycloak.auth-server-url=https://sso-anxious-quince.7e14.starter-us-west-2.openshiftapps.com/auth
keycloak.realm=test-microservices-realm
keycloak.public-client=true
keycloak.resource=microservices-app

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
